.title
	font-size: 50px
	color: #fff
	padding: 60px 0
	text-transform: uppercase
	font-weight: 400
	font-family: 'Anton', sans-serif
	text-shadow: 1px 1px #111723
.container
	display: flex
	width: 100%
	max-width: 1170px
	padding: 0 15px 30px 15px
	justify-content: space-between
	flex-wrap: wrap
	@media (max-width: 800px) 
    	flex-direction: column
.container 
	.box
		width: 30%
		padding: 20px
		/*border: 1px dashed #fff*/
		margin: 10px 0
		display: flex
		text-decoration: none
		flex-direction: column
		justify-content: space-between
		border-radius: 10px
		transition: all .35s ease-in-out
		box-shadow: 8px 8px 20px 0 rgba(0, 0, 0, .3)
		background: #111723
		@media (max-width: 800px) 
			width: 100%
		&:hover
			background: #111723
			box-shadow: 8px 8px 20px 0 rgba(0, 0, 0, .1)
		h4
			font-size: 20px
			text-align: left
			width: 100%
			padding-left: 55px
		h3
			font-size: 20px
			font-family: 'Prompt', sans-serif
			button
				padding: 2px 15px
				margin-left: 10px
			img
				width: 20px
				margin-left: 5px
		p
			font-size: 14px
			font-family: 'Prompt', sans-serif
	.item
		align-items: center
		justify-content: space-between
		img 
			padding-top: 40px
			width: 100%
		.video 
			width: 100%
			margin-top: 20px
			html 
				body 
					video
						margin: 0
.modal-dialog
	border: 0
	.modal-content 
		.modal-header
			background: #FF4654
			border: 0
			padding: 5px 15px
			button
				color: #fff
			h5
				color: #fff
				font-family: 'Prompt', sans-serif
		.modal-body
			background: #000
.Spinner
	display: flex
	justify-content: center
