.count
	display: flex
	align-items: center
	margin-top: 20px
	width: 100%
	justify-content: space-around
	.inc
		display: flex
		align-items: center
		#decrease, #increase
			display: flex
			justify-content: center
			align-items: center
			border-radius: 50%
			margin: 0 5px 
			height: 25px
			width: 25px
			color: #FF4654
			cursor: pointer
			font-size: 22px
			box-shadow: 8px 8px 20px 0 rgba(0, 0, 0, .4)
		#number
			width: 45px
			height: 25px
			border: 0
			border-radius: 4px
			display: flex
			justify-content: center
			align-items: center
			font-weight: 400
			text-align: center
			outline: 0
			font-size: 20px
			box-shadow: 8px 8px 20px 0 rgba(0, 0, 0, .4)
	.add
		margin-left: 10px
		padding: 2px 15px !important
.swal-button
	background: #FF4654
	transition: all .35s ease-in-out	
	&:hover
		background: #111723 !important