.bm-burger-button 
  position: fixed
  width: 36px
  height: 30px
  right: 15px
  top: 22px
  display: none
  @media (max-width: 800px) 
    display: block
.bm-burger-bars 
  background: #FF4654
.bm-burger-bars-hover 
  background: #a90000
.bm-cross-button 
  height: 24px
  width: 24px
.bm-cross 
  background: #bdc3c7
.bm-menu-wrap 
  position: fixed
  height: 100%
.bm-menu 
  background: #FF4654
  padding: 2.5em 1.5em 0
  font-size: 1.15em
.bm-morph-shape 
  fill: #FF4654
.bm-item-list 
  color: #b8b7ad
  padding: 0.8em
.bm-item 
  display: inline-block
.bm-cross
  background: #111723
.bm-overlay 
  background: rgba(0, 0, 0, 0.3)
ul
  display: flex
  justify-content: flex-end
  align-items: center
  margin: 0
  li
    padding: 5px 20px
    a
      color: #111723
      text-decoration: none
      text-transform: uppercase
      font-weight: 600
      transition: all .35s ease-in-out
      &:hover
        color: #fff
      i
        font-size: 22px

