.container 
	.box 
		.habilidades
			width: 100%
			display: flex
			justify-content: space-around
			align-items: center
			padding-top: 20px
.container 
	.box 
		.habilidades 
			img
				width: 15%
